{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AmazonEmber-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue-Thin;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red25\green35\blue47;\red199\green200\blue201;
\red26\green28\blue31;\red0\green0\blue255;\red227\green0\blue199;\red211\green0\blue233;\red225\green0\blue33;
\red23\green0\blue229;\red224\green0\blue161;\red213\green0\blue212;\red240\green0\blue200;\red226\green0\blue220;
\red239\green25\blue14;\red237\green0\blue192;\red242\green0\blue226;\red42\green47\blue47;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c12941\c18431\c24314;\cssrgb\c81961\c82353\c82745;
\cssrgb\c13333\c14510\c16078;\cspthree\c4667\c17244\c100000;\cssrgb\c92156\c11554\c82027;\cssrgb\c87076\c9035\c93137;\cssrgb\c91579\c6040\c16824;
\cssrgb\c12574\c15848\c91860;\cssrgb\c91274\c8653\c69264;\cssrgb\c87731\c14360\c86467;\cssrgb\c96473\c9911\c82503;\cssrgb\c91933\c10320\c88873;
\cssrgb\c96013\c19759\c4523;\cssrgb\c95434\c7611\c79871;\cssrgb\c97137\c12636\c90976;\cssrgb\c21569\c24314\c24314;\cssrgb\c100000\c100000\c100000;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 AMC(academic medical center) The AR/VR project \
Why this project? because the technology is expensive and not widely spread.\
\
What?\
\
AR and VR could be helpful in healthcare. \
VR is a technology that simulate a fully immersive experience\
AR incorporate sensory elements in a real world setting. \
\
This technology could help patients or students \
\
1. To distract them from pain or make them calm down. \
It\'92s obvious that some people get nervous when they go to the hospital or see a doctor. Those reactions may lead the medical equipment  to wrong conclusion(results).\
\
2. Most people have no experience in medical field. MRI(magnetic resonance imaging) it uses a magnetic field and radio wave which the cause of claustrophobia(being in a scary place something like that) and expensive. \
\
VR may help in showing how the MRI works virtually. \
\
3. It can reduce the chronic(long) pain. Example for a mother in labor and delivery room.  \
\
4. Medical student or surgeons need a comprehensive understanding of body parts. Or the patients will understand what will happen in the process.  AR or VR help them see the organs they\'92re about to operate. \
\
\
PTSD the post traumatic stress disorder is a disorder in which a person has difficulty recovering after experiencing or witnessing a terrifying event. \
\
Exposure therapy is a a therapy to help reduce a person\'92t fear and anxiety, with the ultimate goals of eliminating avoidance behavior and increasing quality of life. By actively confronting feared situation, thoughts, and emotions a person can learn that anxiety and fear will lesson their own. \
\
VRET is a therapy that helps people to confront feared situations or locations that may not be safe to encounter in real life. \
\
Glossophobia is a fear of speaking in public. \
\
Reducing anxiety in children undergoing blood test and other painful procedures. \
\
Creating an environment for kids to see toys and making them play with it. \
\
How? \
Using the AR/VR AWS service(Sumerian) \
\
When?\
May 24 \
\
Website for the blood donors \
1. What kind of website am I trying to build?\
2. How many users should I be expecting?\
3. How many users will be visiting the website at a time?\
4. What language am I going to use?\
5. When is the deadline?\
6. What can I achieve in that timeframe? \
7. Who are the specific users?\
\
\
Arrow \
Users \
Descriptions \
\
About install \
About IAM users, roles, and policy \
\
API(Application programing interface)\
	REST API(simple, scalable and high performance(due to catching))\
	Graphfql API\
	Http api \
SDK(software development kit)\
	It is useful to simply use programing language to communicate with 	Could \
API gateway is a fully managed service the makes it easy for developers to publish, maintain, monitor, and secure APIs at any scale. \
	It is used as \'93front door\'94 for applications to access data, business logic, or functionality from our back-end service, such as applications(code) running on AWS Lambda or web application. \
\
\
API Gateway(Proxy) forwarding a request to the lambda function. \
	The backend is responsible for parsing, errors messages are purely 	handled by the lambda \
	For quick prototyping or if you want simple integration \
	\
API Gateway(non Proxy) transform a \
	provides more control over the request/response data \
	status/errors code is set by AG\
\
The Iam user is federation access or temporary access \
What are the deliverable?\
The AWSome builder dry run \
\
You don\'92t have to raise a bar for all LPs because you\'92re expected to still have room to grow as you work more. \
\
\
Using the qnabot for questions\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 \expnd0\expndtw0\kerning0
Typescript + ReactJS\
cloudFront \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 Read x\
\
Working backward \
AWS Maice is supported in Nverginai and Oregon \
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf4 \cb5 \expnd0\expndtw0\kerning0
Clean & Safe: SpringHill Suites Pittsburgh Southside Works\
Cancel\
2950 South Water Street\
Pittsburgh, PA, 15203\
US\
14124888003
\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\
I would be happy if I finish \
\
1. Authentication  \
2. Home page (motivational quote or picture)\
3. Profile page for donors(personal information name, age, #phone ..etc) updating page)\
4. About page (Description about how the web app and blood donation works)\
\
Nice to have features \
1. Having an alternative authentication(amazon, Facebook, google, etc)\
2. Adding Schedule so that the donors will be able to see phlebotomists availability which is going to notify donors about the process.\
3. Adding map features that shows the nearest blood donation centers, which add an option for donors to go and donate blood. \
4. Adding FAQ page \
\
\
Minimum viable product \
Authenticated the user using cognito \
Set up the api gateway to get \
\
\
Middle viable product \
Home page \
Css template so it looks nice \
\
Going above and beyond \
General availability(algorithm to have)\
Having an alternative authentication \
\
The use of Amplify \
1. Configure backend fast\
2. Seamlessly connect frontends \
3. Deploy in a few clicks \
4. Easily manage content \
\
\
My work for tomorrow and Saturday \
Work on the powerpoint \
Finish the Intern self evaluation \
SA Engagement Security Guidelines training \
\
SSA \
Shadowing \
Exploring different teams(software engineers, hardware engineers, web developers, )\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 ML University 
\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Computer vision\
Computer Vision is an interdisciplinary scientific field that deals with how computer can gain high-level understand from digital images or videos. \
\
Neural Networks and Convolutions\
\
Machine Learning is the field of study that gives computers the ability to learn without being explicitly programed. \\\
\
ML lifecycle \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 B\cf8 usiness problems \cf2 -> Problem formulation -> \cf9 Data processing\cf2 (exploring, augmentation, engineering) - > \cf10 Model\cf2 (train, evaluate, interpretation) -> Model Deployment\
\
ML Jargons \
Label/target/output variable(Y) \'97\'97they results to predict \
Feature/input variable/(X)\'97\'97\'97\'97\'97Input data to help make  predictions \
Feature Engineering/Transformation \'97\'97Reshaping raw input data to give more insights\
Dimensionality \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97number of feature \
Model weights/ parameters \'97\'97\'97\'97\'97\'97\'97-A set of numbers embedded in a model to make predictions \
Model Training \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Applying optimization techniques to find the \'93beset\'94 set of model weights \
Anomaly detection \'97\'97 finding uncommon items \
\
Data Science as a multi-disciplinary field that uses scientific methods, processes, algorithms, and systems to extract knowledge and insights from structure and instructed data. \
\
Data - Compute - Algorithms\
\
Supervised learning is a data that is provided with correct labels (Ranking, classification, regression, clustering)\
Unsupervised learning is a data that is not provided with correct labels(recommendation, anomaly)\
\
\
	Image classification \
	Object Detection \
	Semantic Segmentaiton \
\
\cf11 Classification\cf2  What category does the image belongs to \
\cf12 Detection\cf2  what are the locations of detected object instances \
\cf13 Segmentation\cf2  What are the boundaries and locations of detected objects\
\
Evaluation Metrics(underfitting or Overfitting)\
\
Underfitting The model performs poorly on both training and test datasets \
	Too simple \
	cannot adequately capture the underlying structure of training data \
	corresponding to high bias \
Overfitting The model performs well on training data, but it doesn\'92t generalize well on test data. \
	Too complex \
	May memorize or imitate the noise instead of the underlying relationship of training dat \
	corresponding to high variance \
Optimum The model performs well on both training and test datasets \
	Neither too simple not too complex \
	Able to capture the underlying structure \
	Corresponding to low bias and low variance \
\
Bias-variance trade-off  \
\
Confusion Matrix reflects the fact that the classifier is sometimes confused and makes mistakes. It gives an idea on whether or not the classifier we build is bad or good. \
Accuracy It sums up the number of times we made the correct prediction and divides by the total number of data points. (The percent or ration of cases classified correctly)\
\
Higher accuracy paradox(Accuracy is misleading when dealing with imbalanced datasets) \
\
Image Representation (\cf14 color Images\cf2 (three channels RED Green and Blue) \
\cf15 Grayscale\cf2  Images(made up of one channel) every pixel is 0 and 255 the range gives a shade of grey going from the darkest(0) to the brightness(255) pixel. \
Images are made of pixels, pixels value between0 and 255. \
\
Neural Network (Artificial) try to loosely model biological neurons in the brain.\
Each Neuron has connection to another neuron and have the ability to transmit signals. \
Just like biological neuron the artificial neurons can learn how to process and produce output form the incoming signals. \
\
Parts of Neuron (nerve cells)\
	Dendrite(tree branch) where a neuron receives input from other cells. \
	Axon(tree root) the output structure of the neuron which sends electrical message called an action potential throughout the entire axon.  \
	Cell body or Soma(the trunk) is where the nucleus lies. \
Artificial Neuron \
	X and f(weighted sum, activation function) and y (input, process and output) \
\
Activation functions\
	Logisticsigmoid(0 to 1) It often called a squashing function. It\'92s fire or do not fire \
	Hyperbolic tangent(tanh) -1 to 1\
	Rectified Linear Unit(ReLU) 0 to infinity \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf16 Perceptron\cf2  is an algorithm supervised learning of binary classifiers. In short it is a single/basic unit layer neural network.  \
\
Multi-layer perceptron(MLP)\
It consists of input, hidden, and output layers. \
Passed (forward propagation)\
Training (backpropagation)\
Backpropagation searches for the weights that minimize the cost function.\
To train a model, we need to optimize the cost function C(w). W refers to the weights  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf17 Gradient Descent\cf2  searches for the weights that minimize a cost function. An optimization method used to train neural networks. \
Binary Classification with sigmoid (class 0 and class 1) one is from 0.5 and below and the other is 0.5 and above. \
If we\'92re dealing with more than two classes, it is called multi-class classification. For this we use another mathematical function called \'93softmax\'94 \
\
Cost function measure the difference between our models predictions and true values. \
\
Deep learning is a subset of ML, which is a subset of AI. In deep learning the algorithm is given a raw data and decides for itself what feature are relevant. \
Deep Learning Workflow \
	Data Processing (data collecting, data cleaning, image augmentation)\
	Model Designing(architecture, activation functions, cost function)\
	Model training(forward propagation, backpropagation, hyperparameter tuning) \
	Model evaluation(evaluation metrics) \
\
Convolutional Neural nets(CNNs) is a neural network most commonly applied to analyze visual imagery. It\'92s a filter or kernels. \
Padding extends the input image by adding values around the edges and corners. \
Stride is the number of pixels the kernels shifts ver row/columns. \
Pooling is used to reduce size(height and width) of the feature map. \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf18 \cb19 \expnd0\expndtw0\kerning0
Image Augmentation
\f3\b0 \'a0is a\'a0
\f2\b data generation
\f3\b0 \'a0technique used to increase the\'a0
\f2\b size
\f3\b0 \'a0and\'a0
\f2\b variability
\f3\b0 \'a0of the training dataset.
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf18 \cb19 \expnd0\expndtw0\kerning0
Learning rate determines the rate of convergence of the training algorithm to the minimum and can control if the algorithm converges at all.
\f0\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
VGG is a very deep Visual Geometry Group from university of Oxford, \
}